# ship-it

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/db_local/: makefile
gradle/wrapper/: gradle-wrapper.properties
postman/: ShipIt.postman_collection.json  ShipIt.postman_environment.json
src/main/java/com/codeperfection/shipit/: ShipItApplication.java
src/main/java/com/codeperfection/shipit/config/: AuxiliaryBeanConfig.java  BeanConfig.java
src/main/java/com/codeperfection/shipit/controller/: AuthenticationController.java  CommonPathValues.java  ProductController.java  RequestValues.java  ShippingController.java  TransporterController.java  UserController.java
src/main/java/com/codeperfection/shipit/dto/: ChangePasswordDto.java  CreateShippingDto.java  JwtResponseDto.java  PageDto.java  PaginationFilterDto.java  ProductDto.java  ShippedItemDto.java  ShippingDto.java  SignInDto.java  SignUpDto.java  TransporterDto.java  UserDto.java
src/main/java/com/codeperfection/shipit/entity/: Product.java  Role.java  RoleName.java  ShippedItem.java  Shipping.java  StockItem.java  Transporter.java  User.java  ZoneIdConverter.java
src/main/java/com/codeperfection/shipit/exception/: ApiError.java  ApiFieldError.java  ErrorType.java  GlobalExceptionHandler.java  InternalServerErrorException.java
src/main/java/com/codeperfection/shipit/placer/: Item.java  Knapsack.java  KnapsackPlacer.java
src/main/java/com/codeperfection/shipit/repository/: ProductRepository.java  RoleRepository.java  ShippingRepository.java  TransporterRepository.java  UserRepository.java
src/main/java/com/codeperfection/shipit/security/: AuthenticatedUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/codeperfection/shipit/service/: AuthenticationService.java  CommonServiceUtil.java  ProductService.java  ServiceUtil.java  ShippingHelperComponent.java  ShippingService.java  TransporterService.java  UserService.java
src/main/kotlin/com/codeperfection/shipit/: ShipItApplication.kt
src/main/kotlin/com/codeperfection/shipit/config/: SecurityConfig.kt  TimeConfig.kt
src/main/kotlin/com/codeperfection/shipit/controller/: ProductController.kt  ShippingController.kt  TransporterController.kt
src/main/kotlin/com/codeperfection/shipit/dto/: PageDto.kt  PaginationFilterDto.kt
src/main/kotlin/com/codeperfection/shipit/entity/: Product.kt  ShippedItem.kt  Shipping.kt  Transporter.kt
src/main/kotlin/com/codeperfection/shipit/exception/: GlobalExceptionHandler.kt  InternalServerErrorException.kt  ShippingImpossibleException.kt
src/main/kotlin/com/codeperfection/shipit/repository/: ProductRepository.kt  ShippingRepository.kt  TransporterRepository.kt
src/main/kotlin/com/codeperfection/shipit/security/: JwtIssuerValidatorReplacerConfig.kt
src/main/kotlin/com/codeperfection/shipit/service/: AuthenticationService.kt  AuthorizationService.kt  ProductService.kt  TransporterService.kt
src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__schema.sql
src/test/java/com/codeperfection/shipit/controller/: AuthenticationControllerTest.java  ControllerTestBase.java  ProductControllerTest.java  ShippingControllerTest.java  TransporterControllerTest.java  UserControllerTest.java
src/test/java/com/codeperfection/shipit/entity/: ZoneIdConverterTest.java
src/test/java/com/codeperfection/shipit/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/codeperfection/shipit/placer/: KnapsackPlacerTest.java
src/test/java/com/codeperfection/shipit/security/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  SecurityUserDetailsServiceTest.java
src/test/java/com/codeperfection/shipit/service/: AuthenticationServiceTest.java  CommonServiceUtilTest.java  ProductServiceTest.java  ShippingHelperComponentTest.java  ShippingServiceTest.java  TransporterServiceTest.java  UserServiceTest.java
src/test/java/com/codeperfection/shipit/util/: AuthenticationFixtureFactory.java  TestUtil.java  (+4 more)
src/test/java/exception/: GlobalExceptionHandlerTest.java
src/test/resources/: application.properties  application.yml
(+78 files in other folders)
